<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="#8000">

    <!--<com.baldstrongweather.android.widget.WeatnerChartView-->
        <!--android:id="@+id/weather_char1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp" />-->


    <!--<com.baldstrongweather.android.widget.WeatnerChartView-->
        <!--android:id="@+id/weather_char2"-->
        <!--android:layout_below="@+id/weather_char1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="95dp" />-->

</RelativeLayout>